{
  "manifest_version": 2,
  "name": "Update Scanner for Chrome",
  "short_name": "ChromeUpdateScan",
  "version": "4.4.0",
  "description": "A Chrome port of sneakypete81's Update Scanner for Firefox",
  "homepage_url": "https://github.com/JuwChrDev/updatescanner",
  "icons": {
    "48": "images/updatescanner_48.png",
    "96": "images/updatescanner_96.png"
  },
  "permissions": [
    "<all_urls>",
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "background": {
    "page": "app/background/background.html"
  },
  "browser_action": {
    "default_title": "Update Scanner",
    "browser_style": true,
    "default_popup": "app/popup/popup.html",
    "default_icon": {
      "18": "images/updatescanner_18.png",
      "48": "images/updatescanner_48.png",
      "64": "images/updatescanner_64.png"
    }
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+U"
      }
    }
  }
}